PORT = 3300
MONGODB_URI: "mongodb+srv://test:test1234@cluster0.dkjrhmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="HelloWorld2032"

TOKEN_SECRET_KEY = HelloWorld2032


EMAIL_USER = 1ec794658a5d24
EMAIL_PASSWORD = 0334dcf6e87cf8
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
SMTP_FROM_EMAIL = noreply@Palpet.com
SMTP_FROM_NAME = Palpet
